LB=1
RB=2
LQ=3
RQ=4
SEMI=5
CM=6
EQ=7
COL=8
DD=9
ADD=10
MUL=11
NOTEQ=12
LESSTN=13
LESSEQ=14
SUBNE=15
DIVSI=16
GRETN=17
GREEQ=18
ASSI=19
BOOLLIT=20
BREAK=21
CONTINUE=22
FOR=23
TO=24
DOWNTO=25
DO=26
IF=27
THEN=28
ELSE=29
RETURN=30
WHILE=31
BEGIN=32
END=33
FUNCTION=34
PROCEDURE=35
VAR=36
TRUE=37
FALSE=38
ARRAY=39
OF=40
REAL=41
BOOLEAN=42
INTEGER=43
STRING=44
NOT=45
AND=46
OR=47
DIV=48
MOD=49
WITH=50
WS=51
ID=52
INTLIT=53
REALLIT=54
STRINGLIT=55
CMT=56
BLKCMT=57
TRACMT=58
BLCMT=59
LINECMT=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
'('=1
')'=2
'['=3
']'=4
';'=5
','=6
'='=7
':'=8
'..'=9
'+'=10
'*'=11
'<>'=12
'<'=13
'<='=14
'-'=15
'/'=16
'>'=17
'>='=18
':='=19
